<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Outfit';
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #background { 
      background-color: hsl(212, 45%, 89%); 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
    }
    #qrcode-box {
      width: 275px;
      height: 450px;
      background-color: white;
      border-radius: 30px;
    }
    #qrcode {
      max-width: 250px;
      height: 250px;
      border-radius: 30px;
    }
    #qrcode-div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    #text {
      max-width: 220px;     
      margin: auto;
    }
  </style>
</head>
<body>
  <!-- background -->
  <div id="background">
    <!-- qrcode -->
    <div id="qrcode-box">
      <div id="qrcode-div">
        <img id="qrcode" src="images\image-qr-code.png">
      </div>
      <div id="text">
        <h3><b>Improve your frontend skills by building projects</b></h3>
        <p>Scan the QR code to visit frontend mentor and take your coding to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>